[supervisord]
logfile=/var/log/supervisor.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[program:sshd]
command=/usr/local/bin/frx-log /usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:passhportd]
command=/usr/local/bin/frx-log /home/passhport/passhport-run-env/bin/python /passhport/passhportd/passhportd
user=passhport
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0